version: "3.8"
services:
  skimmingwebsite:
    build:
      context: .
      dockerfile: Dockerfile
    image: "ghcr.io/husnain6666/dilpasand:${TAG:-latest}"
    ports:
      - "3008:3000"
    restart: unless-stopped
    env_file:
      - .env  # Specifies which .env file to use
    environment:
      - NODE_ENV=production
